<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0212d98d70.js" crossorigin="anonymous"></script>
    <style>
        input[type=text] {
            width: 100%;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type=text]:focus {
            border-color: dodgerblue;
            /* box-shadow: 0 0 8px 0 dodgerblue; */
        }

        .input-with-icon input[type=text] {
            padding-left: 40px;
        }

        .input-with-icon {
            position: relative;
        }

        .input-with-icon i {
            position: absolute;
            left: 0;
            top: 8px;
            padding: 9px 8px;
            color: #aaa;
            transition: 1s;
        }

        .input-with-icon input[type=text]:focus + i {
            color: dodgerblue;
        } 
    </style>
</head>

<body>

    <div class="input-with-icon">
        <input type="text" placeholder="Username">
        <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
    </div>

    <div class="input-with-icon">
        <input type="text" placeholder="Email">
        <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
    </div>

    <div class="input-with-icon">
        <input type="text" placeholder="Phone Number">
        <i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i>
    </div>

    <div class="input-with-icon">
        <input type="text" placeholder="Username">
        <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
    </div>

    <div class="input-with-icon">
        <input type="text" placeholder="Email">
        <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>
    </div>

    <div class="input-with-icon">
        <input type="text" placeholder="Phone Number">
        <i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i>
    </div>

    <input type="text" placeholder="Age">

</body>

</html>